@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #494949;
}

.comment {
  color: #FFFEFB;
}

.punctuation.definition.string.begin.c {
  color: #B2AF2B;
}

.punctuation.definition.string.end.c {
  color: #B3AF2B;
}

.string.quoted.other.lt-gt.include.c {
  color: #00FFFF;
}

.keyword.operator.logical.shell {
  color: #FFFC00;
}

.keyword.operator.list.shell {
  color: #1980F6;
}

.entity {
  color: #C0C9FB;
}

.keyword {
  color: #96CBFE;
}

.keyword.operator {
  color: #E270FF;
}

.entity.name.type {
  text-decoration: underline;
  color: #FFFFB6;
}

.support {
  color: #FFDAAB;
}

.storage {
  color: #CFCB90;
}

.storage.modifier {
  color: #96CBFE;
}

.variable {
  color: #2dfffe;
}

.constant {
  color: #99CC99;
}

.string {
  color: #AEFFB4;
}

.constant.numeric {
  color: #3CFF73;
}

.punctuation {
}

.meta.delimiter.method.period {
  color: #96cbfd;
}

.meta.delimiter.object.comma {
  color: #96cbfd;
}

.meta.brace.curly {
  color: #96cbfd;
}

.meta.brace.square {
  color: #96cbfd;
}

.meta.brace.round {
  color: #96cbfd;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #FD5FF1;
}

.invalid.illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}

.text .source {
  color: #FFFFFF;
  background-color: rgba(177, 179, 186, 0.03);
}

.entity.other.inherited-class {
  font-weight: bold;
  color: #FFAA3E;
}

.source .string .source {
  color: #EDEDED;
}

.source .string .source .punctuation.section.embedded {
  color: #00A0A0;
}

.string .constant {
  color: #00DDE0;
}

.string.regexp {
  color: #E9C062;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #FF8000;
}

.string.regexp.group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}

.string.regexp.character-class {
  color: #B18A3D;
}

.string .variable {
  color: #3FFFF6;
}

.support.function {
  color: #FF9B44;
}

.support.constant {
  color: #FFD2A7;
}

.meta.preprocessor.c {
  color: #FFC3F6;
}

.meta.preprocessor.c .keyword {
  color: #DA52DB;
}

.meta.cast {
  font-style: italic;
  color: #B2B2B2;
}

.meta.sgml.html .meta.doctype, .meta.sgml.html .meta.doctype .entity, .meta.sgml.html .meta.doctype .string, .meta.xml-processing, .meta.xml-processing .entity, .meta.xml-processing .string {
  color: #8B8B8B;
}

.source .entity.name.tag {
  color: #FF9BD6;
}

.punctuation.definition.tag, .html {
  color: #C291FF;
}

.string.quoted, .html {
  color: #FEFF00;
}

.entity.other.attribute-name {
  color: #FFD7B1;
}

.entity.name.tag.namespace, .entity.other.attribute-name.namespace {
  color: #E18964;
}

.meta.selector.css .entity.name.tag {
  text-decoration: underline;
  color: #83C8FE;
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #61FF67;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #2AE5FE;
}

.support.type.property-name.css {
  color: #EDB0E5;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F9EE98;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #87C38A;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.markup.italic {
  color: #E9C062;
}

.markup.bold {
  color: #E9C062;
}

.markup.underline {
  text-decoration: underline;
  color: #E18964;
}

.markup.quote {
  font-style: italic;
  color: #E1D4B9;
  background-color: rgba(254, 224, 156, 0.07);
}

.markup.heading, .markup.heading .entity {
  font-weight: bold;
  text-decoration: underline;
  color: #FFCC66;
  background-color: rgba(0, 0, 0, 0);
}

.markup.list {
  color: #E1D4B9;
}

.markup.raw {
  color: #E1D4B9;
  background-color: rgba(177, 179, 186, 0.03);
}

.markup .comment {
  font-style: italic;
  color: #F67B37;
}

.meta.separator {
  color: #60A633;
  background-color: #242424;
}

.meta.line.entry.logfile, .meta.line.exit.logfile {
  background-color: rgba(238, 238, 238, 0.16);
}

.meta.line.error.logfile {
  background-color: #751012;
}
