// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #B9F7FF;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #5A5A5A;
@syntax-background-color: rgba(0, 0, 0, 0.85);

// Guide colors
@syntax-wrap-guide-color: rgba(69, 255, 70, 0.42);
@syntax-indent-guide-color: rgba(69, 255, 70, 0.42);
@syntax-invisible-character-color: rgba(69, 255, 70, 0.42);

// For find and replace markers
@syntax-result-marker-color: rgba(69, 255, 70, 0.42);
@syntax-result-marker-color-selected: #B9F7FF;

// Gutter colors
@syntax-gutter-text-color: #B9F7FF;
@syntax-gutter-text-color-selected: #B9F7FF;
@syntax-gutter-background-color: rgba(0, 0, 0, 0.85);
@syntax-gutter-background-color-selected: #494949;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;